#!name=Apple Intelligence 分流
#!desc=解决已启用「苹果智能」的设备（美版等）在受限网络下报「网络错误」：把以下 Apple 官方 AI / Siri 域名分流到你的节点。\n\n【分流域名】\n• apple-relay.apple.com — 苹果智能扩展\n• apple-relay.cloudflare.com — 私有云计算(PCC)\n• apple-relay.fastly-edge.com — 私有云计算(PCC)\n• cp4.cloudflare.com — 私有云计算(PCC)\n• guzzoni.apple.com — Siri / 听写\n• *.smoot.apple.com — 搜索(Siri/Spotlight/Lookup/Safari/News)\n来源：Apple 官方文档 support.apple.com/en-us/101555\n\n【用法】在本插件「策略」处选择你的代理节点组（即规则中的 PROXY）。\n\n【说明】纯分流规则，无脚本 / 无 MITM，故「设置」区无可配置项属正常；规则不会在详情页逐条列出，是否生效请看 Loon 抓包记录或首页「规则」计数（应 +6）。
#!author=ccfco[https://github.com/ccfco]
#!homepage=https://github.com/ccfco/loon-plugins
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_1.png
#!tag=Apple, Apple Intelligence, 分流
#!system=iOS,iPadOS,macOS,visionOS
#!system_version=18.0
#!date=2026-06-09

[Rule]
# ===== Apple Intelligence / Private Cloud Compute =====
# Apple Intelligence Extensions
DOMAIN,apple-relay.apple.com,PROXY
# Private Cloud Compute（OHTTP 中继）
DOMAIN,apple-relay.cloudflare.com,PROXY
# Private Cloud Compute（OHTTP 中继）
DOMAIN,apple-relay.fastly-edge.com,PROXY
# Private Cloud Compute
DOMAIN,cp4.cloudflare.com,PROXY

# ===== Siri / 听写 / 搜索 =====
# Siri 与听写请求
DOMAIN,guzzoni.apple.com,PROXY
# 搜索服务（Siri / Spotlight / Lookup / Safari / News / Messages / Music）
DOMAIN-SUFFIX,smoot.apple.com,PROXY
